<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Luna Island</title>
    <link rel="stylesheet" href="../css/login.css" />

  </head>
  <body>
    <a href="../index.html" id="link-go-back"> 
      <img src="../imagens/goBackIcon.png" alt="icon-go-back" style="margin-right: 8px;"/>
      Voltar 
    </a>
    <main>
      <form action="./reservas.html">
        <h1> Login </h1>
        <div class="container-input">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="Digite seu email" required/>
        </div>
        <div class="container-input">
          <label for="password">Senha</label>
          <input id="password" name="password" type="password"  placeholder="Digite sua senha" required/>
        </div>
        <button type="submit">
          Entrar
        </button>
        <div class="container-link-register-login">
          <a href="./cadastro.html">ou crie um cadastro</a>
        </div>
      </form>
    </main>
  </body>
</html>
