<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes | Luna Island</title>
    <link rel="stylesheet" href="../css/pacotes.css">
</head>
<body>
    <header>
        <div class="bar">
            <nav>
                <a href="../index.html">Home</a>
                <a href="sobrenós.html">Sobre Nós</a>
                <a href="contato.html">Contato</a>
                <a href="pacotes.html">Pacotes</a>
            </nav>

            <div class="botao_login">
                <a href="login.html">LOGIN</a>
            </div>
        </div>
    </header>

    <main>
        <section class="menu_principal">
            <div class="title_pacotes">
                <h1>PACOTES</h1>
            </div>

            <div class="pesquisa">
                <div class="data_entrada">
                    <label for="idata">Data de entrada</label>
                    <input type="date" name="data" id="idata">
                </div>

                <div class="data_saida">
                    <label for="idata">Data de saída</label>
                    <input type="date" name="data" id="idata">
                </div>

                <div class="botao">
                    <a href="#">BUSCAR</a>
                </div>
            </div>
        </section>

        <section class="container_principal">
            <div class="container_filtro">
                <div class="title_filtro">
                    <h2>Filtar</h2>
                </div>

                <div class="filtros">
                    <div class="orcamento_filtro">
                        <div class="title_orcamento">
                            <h3>Orçamento</h3>
                        </div>

                        <div class="conteudo_orcamento">
                            <p>R$100 - R$150</p>
                            <p>R$150 - R$200</p>
                            <p>R$200 - R$250</p>
                            <p>R$250 - R$300</p>
                            <p>R$300 - R$350</p>
                            <p>R$350 - R$400</p>
                            <p>R$400 - R$450</p>
                            <p>R$450 - R$500</p>
                            <p>R$500 - R$550</p>
                            <p>R$550 - R$600</p>
                            <p>R$600 - R$650</p>
                            <p>R$650 - R$700</p>
                        </div>
                    </div>
                    <div class="comodidades_filtro">
                        <div class="title_comodidades">
                            <h3>Comodidades</h3>
                        </div>

                        <div class="conteudo_comodidade">
                            <p>Café da manhã</p>
                            <p>Hidromassagem</p>
                            <p>Passeio de lancha</p>
                            <p>Sala de jogos</p>
                            <p>Jantar romântico</p>
                            <p>Piscina</p>
                            <p>Wi-fi</p>
                            <p>Massagem</p>
                            <p>Passeios</p>
                            <p>Serviços de quarto 24h</p>
                            <p>Bares</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reservas">
                <div class="box_reserva">
                    <div class="box_image">
                        <div class="icone_avaliacao">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                        </div>

                        <div class="image">
                            <img src="../imagens/foto.png" alt="">
                        </div>

                        <div class="botao_reservar">
                            <a href="../paginas/login.html">RESERVAR</a>
                        </div>
                    </div>

                    <div class="box_conteudo">
                        <div class="title_conteudo">
                            <h3>Pacote completo - 7 dias</h3>
                        </div>

                        <div class="text_conteudo">
                            <p>É perfeito para quem pretende curtir a Lua de Mel em grande estilo e com muita diversão. Na sua viagem você vai encontrar praias paradisíacas, com mar azul turquesa, águas transparentes e mornas e areia branquinha além dos nossos melhores serviços a sua disposição.</p>
                        </div>

                        <div class="acomodacoes_conteudo">  
                            <p>Café da manhã</p>
                            <p>Hidromassagem</p>
                            <p>Passeio de lancha</p>
                            <p>Sala de jogos</p>
                            <p>Jantar romântico</p>
                            <p>Piscina</p>
                            <p>Wi-fi</p>
                            <p>Massagem</p>
                            <p>Passeios</p>
                            <p>Serviços de quarto 24h</p>
                            <p>Bares</p>
                        </div>
                    </div>
                </div>

                <div class="box_reserva">
                    <div class="box_image">
                        <div class="icone_avaliacao">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                        </div>

                        <div class="image">
                            <img src="../imagens/evento-jantar-luz-de-vela.jpg" alt="">
                        </div>

                        <div class="botao_reservar">
                            <a href="../paginas/login.html">RESERVAR</a>
                        </div>
                    </div>

                    <div class="box_conteudo">
                        <div class="title_conteudo">
                            <h3>Pacote semi-completo - 3 dias</h3>
                        </div>

                        <div class="text_conteudo">
                            <p>Nosso local destaca-se pelas praias paradisíacas de águas transparentes, muitas palmeiras e barreiras de corais bem perto da areia. Confira nosso pacote e prepare-se para celebrar o amor em um recanto exclusivo, repleto de experiências únicas e memoráveis!</p>
                        </div>

                        <div class="acomodacoes_conteudo">  
                            <p>Café da manhã</p>
                            <p>Hidromassagem</p>
                            <p>Passeio de lancha</p>
                            <p>Jantar romântico</p>
                            <p>Wi-fi</p>
                            <p>Passeios</p>
                            <p>Serviços de quarto 24h</p>
                            <p>Bares</p>
                        </div>
                    </div>
                </div>

                <div class="box_reserva">
                    <div class="box_image">
                        <div class="icone_avaliacao">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                            <img src="../imagens/estrela_icone.png" alt="">
                        </div>

                        <div class="image">
                            <img src="../imagens/quarto-luna-island.jpg" alt="">
                        </div>

                        <div class="botao_reservar">
                            <a href="../paginas/login.html">RESERVAR</a>
                        </div>
                    </div>

                    <div class="box_conteudo">
                        <div class="title_conteudo">
                            <h3>Pacote diário - 1 dia</h3>
                        </div>

                        <div class="text_conteudo">
                            <p>Neste pacote é apresentado um roteiro de atividades ao ar livre e lazer onde você terá oportunidade visitar diversos atrativos naturais e relaxar. Suas diversas praias e lagoas que fazem desse litoral perfeito para você desfrutar à sua maneira.</p>
                        </div>

                        <div class="acomodacoes_conteudo">  
                            <p>Wi-Fi</p>
                            <p>Café da manhã</p>
                            <p>Passeio de lancha</p>
                            <p>Serviços de quarto 24h</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="logo_footer">
            <img src="../imagens/logo_preta.jpg" alt="">
        </div>

        <div class="menu">
            <h3>Luna Island</h3>
            <a href="../index.html">Home</a>
            <a href="./sobrenós.html">Sobre nós</a>
            <a href="./contato.html">Contato</a>
            <a href="./pacotes.html">Pacotes</a>
        </div>

        <div class="redes_sociais">
            <h3>Redes Sociais</h3>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Whatsapp</a>
            <a href="#">E-mail</a>
        </div>

        <div class="noticias">
            <form action="">
                <h3>Receba nossas noticías</h3>

                <div class="campo">
                    <input type="text" name="nome" id="inome" placeholder="Seu nome" required>
                </div>

                <div class="campo">
                    <input type="email" name="email" id="iemail" placeholder="E-mail" required>
                </div>

                <div class="botao_assinar">
                    <input type="submit" value="Assinar" onclick="alert('Email enviado com sucesso. Logo você receberá nossas noticías e promoções.')">
                </div>
            </form>
        </div>
    </footer>
</body>
</html>