<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservas | Luna Island</title>
    <link rel="stylesheet" href="../css/reserva.css" />
  </head>
  <body>
    <header>
      <div class="bar">
        <nav>
          <a href="../index.html">Home</a>
          <a href="sobrenós.html">Sobre Nós</a>
          <a href="contato.html">Contato</a>
          <a href="pacotes.html">Pacotes</a>
        </nav>

        <div class="botao_user">
          <a>Amanda Pereira</a>
          <a href="../index.html">Sair</a>
        </div>
      </div>
    </header>
    <main>
      <img src="../imagens/quarto-luna-island.jpg" />
      <section id="info-reserva">
        <h1>Sua Reserva</h1>
        <div>
          <h3>Nome</h3>
          <p>Amanda Pereira da Silva</p>
        </div>
        <div>
          <h3>E-mail</h3>
          <p>amanda.pereira43@gmail.com</p>
        </div>
        <div>
          <h3>Localização</h3>
          <p>Angra dos Reis - Rio de Janeiro</p>
        </div>
        <div>
          <h3>Data da reserva</h3>
          <p>15/08/2022</p>
        </div>
        <div>
          <h3>Quantidade de dias</h3>
          <p>7 dias</p>
        </div>
        <div>
          <h3>Valor total</h3>
          <p>R$ 500,00</p>
        </div>
        <div class="container-cancel">
          <button onclick="alert('Sua reserva foi cancelado com sucesso!')">
            Cancelar Reserva
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
