<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós | Luna Island</title>
    <link rel="stylesheet" href="../css/sobrenos.css">
</head>
<body>
    <header>
        <div class="bar">
            <nav>
                <a href="../index.html">HOME</a>
                <a href="#">Sobre Nós</a>
                <a href="../paginas/contato.html">Contato</a>
                <a href="pacotes.html">Pacotes</a>
            </nav>

            <div class="botao_login">
                <a href="login.html">LOGIN</a>
            </div>
        </div>
    </header>
    <main>
        <section class="sobre_nos">
            <div class="title_sobre_nos">
                <h1>Sobre NÓS</h1>
            </div>

            <p>O Hotel Luna Island, fica situado em uma ilha paradisiaca, com bares e restaurantes de alta qualidades. Nosso hotel, que fica a beira mar disponibiliza de uma ampla estrutura, com quartos equipados com frigobar, tv a cabo, Wi-Fi, além de um excecelente café da manhã, área de lazer com piscina e terraço na cobertura, com copa baby e um serviço diferenciado para nossos hóspedes.

                Nós também oferecemos um atrativo diferencial dos outros hotéis, que é o passeio as piscinas naturais do seixas em nosso catamarã, o Atlântico Boat, mediante custo adicional.
                
                O hotel dispõe de berço e banheira para bebê, sem custo adicional. Esse serviço é liberado de acordo com a disponibilidade do momento.
                
                Venha desfrutar dos nossos serviços!</p>
        </section>

        <section class="valores">
            <div class="title_valores">
                <h1>Missão, visão e valores</h1>
            </div>

            <div class="conteudo_valores">
                <div class="texto_valores"><br>
                    <p>O Hotel Luna Island acredita que o seu bem-estar vai além das instalações e dos serviços. E para que você sinta-se assim, aliamos o que há de mais tradicional na hotelaria a um novo conceito de hospedagem.

                        A idéia de conforto inteligente está presente em nosso hotel, contemplando as facilidades de que você mais precisa para uma estadia segura, pratica, confortavel e moderna.
                        
                        Através de serviços como conexão gratuita em internet rápida e wireless (sem fio), café da manhã estacionamento e apartamentos amplos, nosso hotel oferece uma hospedagem diferenciada e que o mantém conectado com o mundo. Conheça nosso hoteis e desfrute da hospedagem que proporciona o conforto que você merece.</p><br>
                        <h2>Missão:</h2><br>
                           <p> Proporcionar a melhor relação custo x benefício em hospitalidade.</p><br>
                            <h2>Visão: </h2><br>
                                <p>Termos o hotel que sejam reconhecidos pelos nossos clientes, colaboradores e mercado como referencial em “BEM SERVIR”..</p><br>
                                    <h2>Valores: </h2><br>
                                        <p>Nosso propósito é o “Bem Servir”, para isto trabalhamos com amor e celebramos nossas conquistas. Buscamos a lucratividade visando a sustentabilidade de nossa organização. Trabalhamos em equipe, somos éticos em nossos relacionamentos, socialmente responsáveis e temos versatilidade para buscar a solução mais eficaz e inovadora.</p>
                </div>

                <div class="imagem_valores">
                    <img src="../imagens/imagem_principal.jpg" alt="">
                </div>
            </div>
        </section>
        <footer>
            <div class="logo_footer">
                <img src="../imagens/logo_preta.jpg" alt="">
            </div>
    
            <div class="menu">
                <h3>Luna Island</h3>
                <a href="../index.html">Home</a>
                <a href="./sobrenós.html">Sobre nós</a>
                <a href="./contato.html">Contato</a>
                <a href="./pacotes.html">Pacotes</a>
            </div>
    
            <div class="redes_sociais">
                <h3>Redes Sociais</h3>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Whatsapp</a>
                <a href="#">E-mail</a>
            </div>
    
            <div class="noticias">
                <form action="">
                    <h3>Receba nossas noticías</h3>
    
                    <div class="campo">
                        <input type="text" name="nome" id="inome" placeholder="Seu nome" required>
                    </div>
    
                    <div class="campo">
                        <input type="email" name="email" id="iemail" placeholder="E-mail" required>
                    </div>
    
                    <div class="botao_assinar">
                        <input type="submit" value="Assinar">
                    </div>
                </form>
            </div>
        </footer>
</body>
</html>