* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


header{
  background-image: url("../imagens/foto.png");
  height: 8vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(90%); 
}

.bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vw;
  padding: 0 5vw;
}

nav > a {
  margin-right: 2vw;
  text-decoration: none;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 1.5vw;
}

nav > a:hover {
  border-bottom: 3px solid white;
}

.botao_user > a {
  border-radius: 6px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding: 1vw 3vw;
  background-color: #ffffff;
  font-size: 1.5vw;
  transition: 0.6s;
}

.botao_user > a:hover:last-child {
  background-color: transparent;
  color: white;
  border: 3px solid white;
}

#title-page {
  margin: 0 40px;
  margin-top: 20px;
  font-size: 24px;
}

main {
  display: flex;
  padding: 24px 40px;
}

main > img {
  width: 50%;
  object-fit: cover;
  border-radius: 8px;
}

section {
  width: 100%;

  display: flex;
  justify-content: center;
  padding: 0 40px;
}

#form-contato {
  width: 80%;
}

.container-input-row {
  display: flex;
}

.container-input-row > div {
  width: 50%;
}

.container-input {
  display: flex;
  flex-direction: column;
  padding: 12px 0;
}

.container-input-row > div:last-child {
  margin-left: 8px;
}

.container-input > label {
  font-weight: 600;
}

.container-input > input {
  padding: 12px 8px;
  border-radius: 4px;
  border: 1px solid rgb(0, 0, 0, 0.7);
}

.container-input > textarea {
  padding: 12px 8px;
  border-radius: 4px;
  border: 1px solid rgb(0, 0, 0, 0.7);
}

#form-contato > button {
  background-color: #79745c;
  width: 100%;
  padding: 12px 0;
  border: 0;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.6s;
  border-radius: 2px;
}

#form-contato > button:hover {
  background-color: #3d3b2c;
}
