*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    background-color: black;
    height: 100vh;
}

#link-go-back {
    display: flex;
    align-items: center;

    color: white;
    padding: 16px;
    text-decoration: none;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 80%;
    padding: 0 16px;
}

form {
    background-color: white;
    width: 500px;
    padding: 36px;
    border-radius: 4px;
}

h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 16px;
}

.container-input {
    display: flex;
    flex-direction: column;
    margin: 16px 0;
}

label {
    font-weight: 600;
}

input {
    padding: 12px 8px;
    border-radius: 4px;
    border: 1px solid rgb(0, 0, 0, 0.7);
}

button {
    background-color: #79745c;
    width: 100%;
    padding: 12px 0;
    border: 0;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.6s;
}

button:hover {
    background-color: #3d3b2c;
}

.container-link-register-login {
    width: 100%;
    margin-top: 12px;
    text-align: center;
}

.container-link-register-login > a {
    margin: 16px 0;
    color: #3d3b2c;
    text-align: right;
}