@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: url("../imagens/foto.png");
    height: 8vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(90%); 
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vw;
    padding: 0 5vw;
}

.botao_login > a{
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 1vw 3vw;
    background-color: #ffffff;
    font-size: 1.5vw;
}

.botao_login > a:hover{
    background-color: transparent;
    color: white;
    border: 3px solid white;
}

nav > a{
    margin-right: 2vw;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 1.5vw;
}

nav > a:hover{
    border-bottom: 3px solid white;
}

main{
    margin: auto;
}

.menu_principal{
    padding: 5vw 7vw;
}

.title_pacotes h1{
    font-size: 2vw;
}

.pesquisa{
    margin-top: 1.5vw;
    padding: 2vw;
    border-top: 2px solid rgba(0, 0, 0, 0.356);
    border-bottom: 2px solid rgba(0, 0, 0, 0.308);
    display: flex;
    justify-content: space-around;
}

.data_entrada, .data_saida, .botao{
    width: 12vw;
    height: 4.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pesquisa input{
    width: 15vw;
    font-size: 1.5vw;
}

.pesquisa label{
    font-size: 1.3vw;
    color: rgba(0, 0, 0, 0.815);
}

.pesquisa .botao > a{
    background-color: rgb(206, 206, 100);
    text-decoration: none;
    padding: 0.7vw 3vw;
    border-radius: 0.6vw;
    color: black;
    font-weight: bold;
    border: 0.2vw solid rgb(185, 185, 73);
    font-size: 1.5vw;
}

.pesquisa .botao > a:hover{
    background-color: rgb(218, 218, 124);
}

.container_principal{
    padding: 1vw 7vw 5vw 7vw;
    display: flex;
    justify-content: space-between;
}

.container_filtro{
    border: 0.15vw solid rgba(0, 0, 0, 0.616);
    width: 25%;
    height: 50vw;
}

.title_filtro{
    display: flex;
    align-items: center;
    padding-left: 1vw;
    width: 100%;
    height: 7%;
    background-color: rgba(71, 71, 71, 0.76);
    color: #ffffff;
    font-size: 1vw;
}

.filtros{
    background-color: rgba(0, 0, 0, 0.052);
    height: 93%;
    padding: 2vw 1vw;
}

.comodidades_filtro{
    margin-top: 2vw;
}

.conteudo_comodidade, .conteudo_orcamento{
    margin-top: 1vw;
}

.comodidades_filtro h3, .orcamento_filtro h3{
    font-size: 1.5vw;
}

.conteudo_comodidade > p, .conteudo_orcamento > p{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.76);
    margin-bottom: 0.4vw;
    font-size: 1vw;
}

.conteudo_comodidade > p:hover, .conteudo_orcamento > p:hover{
    cursor: pointer;
}

.reservas{
    width: 65%;
    height: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box_reserva{
    width: 100%;
    height: 30%;
    border: 0.15vw solid rgba(0, 0, 0, 0.616);
    display: flex;
}

.icone_avaliacao{
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 0.5vw;
}

.icone_avaliacao img{
    width: 1.2vw;
}

.box_image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
}

.box_conteudo{
    width: 70%;
    height: 100%;
    background-color:  rgba(255, 0, 0, 0.203);
    padding: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 0.15vw solid rgba(0, 0, 0, 0.596);
}

.title_conteudo h3{
    font-size: 1.7vw;
}

.text_conteudo{
    font-size: 1.1vw;
}

.acomodacoes_conteudo{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.acomodacoes_conteudo > p{
    margin-right: 2vw;
    font-size: 0.9vw;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.836);
}

.acomodacoes_conteudo > p:hover{
    cursor: pointer;
}

.image{
    width: 75%;
}

.image img{
    width: 100%;
    border-radius: 0.5vw;
}

.botao_reservar{
    padding: 0.5vw 2vw;
    background-color: rgba(226, 43, 43, 0.568);
    border: 0.15vw solid rgba(226, 43, 43, 0.329);
    border-radius: 0.4vw;
    margin-top: 0.5vw;
}

.botao_reservar > a{
    text-decoration: none;
    color: black;
    font-size: 1vw;
    font-weight: bold;
    
}

.botao_reservar:hover{
    background-color: rgba(226, 43, 43, 0.497);
    cursor: pointer;
}

footer{
    opacity: 0.95;
    padding: 2vw 7vw;
    display: flex;
    height: 25vw;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
    
}

.logo_footer > img{
    width: 20vw;
}

.logo_footer, .menu, .redes_sociais, .noticias{
    width: 20%;
}

.menu, .redes_sociais, .noticias{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

footer h3, footer a{
    color: rgba(255, 255, 255, 0.87);
}

footer h3{
    margin-bottom: 1vw;
    text-transform: uppercase;
    border-bottom: 0.2vw solid rgba(255, 255, 255, 0.87);
    font-size: 1.2vw;
}

footer a{
    text-decoration: none;
    margin: 0.7vw 0;
    font-weight: bold;
    font-size: 1.1vw;
}

footer a:hover{
    color: darkgoldenrod;
}

.campo > input{
    margin-bottom: 1.2vw;
    padding: 0.8vw;
    background-color: rgb(66, 66, 66);
    border: none;
    color: rgba(255, 255, 255, 0.87);
    border-radius: 3px;
    width: 100%;
    outline: none;
}

.campo > input::placeholder{
    color: rgba(255, 255, 255, 0.356);
    font-size: 0.9vw;
}

.botao_assinar{
    display: flex;
    justify-content: center;
}

.botao_assinar > input{
    padding: 0.8vw 3.5vw;
    background-color: darkgoldenrod;
    border-radius: 7px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    font-size: 1vw;
}

.botao_assinar > input:hover{
    background-color: rgb(204, 153, 22);
    color: white;
    cursor: pointer;
}