@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: url("../imagens/imagem_principal.jpg");
    height: 50vw;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(90%); 
}

.bar{
    filter: brightness(100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vw;
    padding: 0 5vw;
}

.botao_login > a{
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 1vw 3vw;
    background-color: #ffffff;
    font-size: 1.5vw;
}

.botao_login > a:hover{
    background-color: transparent;
    color: white;
    border: 3px solid white;
}

nav > a{
    margin-right: 2vw;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 1.5vw;
}

nav > a:hover{
    border-bottom: 3px solid white;
}

main{

    margin: auto;
}

.sobre_nos{
    margin-bottom: 50px;
    padding: 3vw 7vw;
}

.sobre_nos > p{
    font-size: 1.2vw;
}

.title_sobre_nos{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.title_sobre_nos > h1{
    font-size: 3vw;
    text-transform: uppercase;
}

.valores{
    padding: 3vw 7vw;
    background-color: rgba(192, 192, 192, 0.562);
}

.conteudo_valores{
    display: flex;
    align-items: center;
}

.texto_valores{
    width: 50%;
}

.title_valores > h1{
    font-size: 3vw;
    text-transform: uppercase;
}

.texto_valores > p{
    font-size: 1.2vw;
}

.imagem_valores{
    width: 50%;
    margin-left: 70px;

}

.imagem_valores > img{
    width: 35vw;   
}

.recomendacoes{
    display: flex;
    flex-direction: column;
    padding: 3vw 7vw;
}

.title_recomendacoes{
    margin: 3vw 0 3vw 0;
    display: flex;
    justify-content: center;
}

.title_recomendacoes > h2{
    text-transform: uppercase;
    font-size: 3vw;
}

.group_box{
    display: flex;
    justify-content: space-between;
}

.box{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 10px;
    width: 22vw;
    box-shadow: 0.3vw 0.3vw 0.3vw rgba(0, 0, 0, 0.050), -0.3vw -0.3vw 0.3vw rgba(0, 0, 0, 0.050);
    border: 1px solid rgba(0, 0, 0, 0.137);
}

.box:hover{
    box-shadow: 0.4vw 0.4vw 0.5vw rgba(0, 0, 0, 0.1), -0.4vw -0.4vw 0.5vw rgba(0, 0, 0, 0.1);
}

.pessoa{
    margin-bottom: 10px;
}

.pessoa > p{
    margin-bottom: 1vw;
    font-weight: bold;
    font-size: 1.5vw;
}

.conteudo_box > p{
    font-size: 1.2vw;
}

.mapa{
    margin-top: 80px;
}

footer{
    opacity: 0.95;
    padding: 2vw 7vw;
    display: flex;
    height: 25vw;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
    
}

.logo_footer > img{
    width: 20vw;
}

.logo_footer, .menu, .redes_sociais, .noticias{
    width: 20%;
}

.menu, .redes_sociais, .noticias{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

footer h3, footer a{
    color: rgba(255, 255, 255, 0.87);
}

footer h3{
    margin-bottom: 1vw;
    text-transform: uppercase;
    border-bottom: 0.2vw solid rgba(255, 255, 255, 0.87);
    font-size: 1.2vw;
}

footer a{
    text-decoration: none;
    margin: 0.7vw 0;
    font-weight: bold;
    font-size: 1.1vw;
}

footer a:hover{
    color: darkgoldenrod;
}

.campo > input{
    margin-bottom: 1.2vw;
    padding: 0.8vw;
    background-color: rgb(66, 66, 66);
    border: none;
    color: rgba(255, 255, 255, 0.87);
    border-radius: 3px;
    width: 100%;
    outline: none;
}

.campo > input::placeholder{
    color: rgba(255, 255, 255, 0.356);
    font-size: 0.9vw;
}

.botao_assinar{
    display: flex;
    justify-content: center;
}

.botao_assinar > input{
    padding: 0.8vw 3.5vw;
    background-color: darkgoldenrod;
    border-radius: 7px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    font-size: 1vw;
}

.botao_assinar > input:hover{
    background-color: rgb(204, 153, 22);
    color: white;
    cursor: pointer;
}