@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: url("../imagens/imagem_principal.jpg");
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(90%); 
}

.bar{
    filter: brightness(100%);
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;
    padding: 0 50px;
    
}

.botao_login > a{
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 10px 40px;
    background-color: #ffffff;
}

.botao_login > a:hover{
    background-color: transparent;
    color: white;
    border: 3px solid white;
}

.imagem_header{
    display: flex;
    justify-content: center;
}

.imagem_header > img{
    margin-top: 50px;
    height: 500px;
    width: 1000px;
}

nav > a{
    margin-right: 50px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 18px;
}

nav > a:hover{
    border-bottom: 3px solid white;
}

main{

    margin: auto;
}

.sobre_nos{
    margin-bottom: 50px;
    padding: 20px 150px;
}

.title_sobre_nos{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.valores{
    padding: 50px 150px;
    background-color: rgba(192, 192, 192, 0.562);
}

.conteudo_valores{
    display: flex;
    align-items: center;
}



.texto_valores{
    width: 50%;
}
.imagem_valores{
    width: 50%;
    margin-left: 70px;

}

.imagem_valores > img{
    width: 100%;
    
}

.recomendacoes{
    display: flex;
    flex-direction: column;
    padding: 30px 150px;
}

.title_recomendacoes{
    margin: 30px 0 50px 0;
    display: flex;
    justify-content: center;
}

.title_recomendacoes > h2{
    text-transform: uppercase;
}

.group_box{
    display: flex;
    justify-content: space-between;
}

.box{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.116);
    border: 1px solid rgba(0, 0, 0, 0.137);
}

.pessoa{
    margin-bottom: 10px;
}

.pessoa > p{
    margin-bottom: 10px;
    font-weight: bold;
}

.mapa{
    margin-top: 80px;
}

footer{
    opacity: 0.95;
    padding: 20px 100px;
    display: flex;
    height: 300px;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
    
}

.logo_footer > img{
    width: 300px;
}

.menu, .redes_sociais, .noticias{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

footer h3, footer a{
    color: rgba(255, 255, 255, 0.87);
}

footer h3{
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 3px solid rgba(255, 255, 255, 0.87);
}

footer a{
    text-decoration: none;
    margin: 5px 0;
    font-weight: bold;
}

footer a:hover{
    color: darkgoldenrod;
}

.campo > input{
    margin-bottom: 10px;
    padding: 7px;
    background-color: rgb(66, 66, 66);
    border: none;
    color: rgba(255, 255, 255, 0.87);
    border-radius: 3px;
    width: 100%;
    outline: none;
}

.campo > input::placeholder{
    color: rgba(255, 255, 255, 0.356);
}

.botao_assinar{
    display: flex;
    justify-content: center;
}

.botao_assinar > input{
    padding: 10px 40px;
    background-color: darkgoldenrod;
    border-radius: 7px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
 
}

.botao_assinar > input:hover{
    background-color: rgb(204, 153, 22);
    color: white;
    cursor: pointer;
}