@charset "UTF-8";
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header{
    background-image: url("../imagens/imagem_principal.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(90%);  /*DEIXA A IMAGEM  MAIS ESCURA*/
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vw;
    padding: 0 5vw;
}

.botao_login > a{
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 1vw 3vw;
    background-color: #ffffff;
    font-size: 1.5vw;
}

.botao_login > a:hover{
    background-color: transparent;
    color: white;
    border: 3px solid white;
}

nav > a{
    margin-right: 2vw;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 1.5vw;
}

nav > a:hover{
    border-bottom: 3px solid white;
}

main{
    margin: auto;
}

.oferecemos{
    padding: 0 7vw;
}

.oferecemos > p{
    text-align: center;
    font-size: 20px;
    margin-top: 16px;
}

.title_oferecemos{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.title_oferecemos > h2{
    font-size: 36px;
    text-transform: uppercase;
}

.carrossel{
    padding: 0vw 7vw 3vw 7vw;
}

.container_carrossel{
    padding: 2vw 0;
    display: flex;
    justify-content: space-between;
}

.box_carrossel{
    width: 25vw;
    height: auto;
    position: relative;
}

.box_carrossel img{
    width: 100%;
    height: 300px;
}

.back_carrossel{
    display: none;
}

.box_carrossel:hover .back_carrossel{   /*QUANDO PASSAR O MOUSE EM CIMA DO BOX_CARROSSEL O BACK_CARROSSEL VAI APARECER*/
    display: block;
}

.box_carrossel:hover .back_carrossel{   /*QUANDO PASSAR O MOUSE EM CIMA DO BOX_CARROSSEL O BACK_CARROSSEL VAI APARECER*/
    position:absolute;
    color: white;
    font-weight: bold;
    font-size: 1vw;
    margin: 0 1vw;
    text-align: center;
    bottom: 15%;
} 

.box_carrossel:hover .front_carrossel{ /*QUANDO PASSAR O MOUSE EM CIMA DO BOX_CARROSSEL A IMAGEM VAI FICAR ESCURA*/
    filter: brightness(18%); /*DEIXA A IMAGEM ESCURA*/
}

.box_carrossel:hover{   
   cursor: pointer;   /*QUANDO PASSAR O MOUSE POR CIMA O CURSOR DO MOUSE VAI FICAR NO FORMATO DA MÃOZINHA*/
}

.eventos {
    display: flex;
    flex-direction: column;
    padding: 1vw 7vw 5vw 7vw;

}

.title-eventos > h2{
    margin: 2vw 0;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
}

.evento-box {
    display: flex;
    flex-direction: column;
    width: 30%;
    box-shadow: 16px 16px 48px rgba(0, 0, 0, 0.050);
    transition: 1s;
    border-radius: 0.8vw;
    margin: 0 8px;
 }

.evento-box:hover {
    box-shadow: 0.4vw 0.4vw 0.5vw rgba(0, 0, 0, 0.1), -0.4vw -0.4vw 0.5vw rgba(0, 0, 0, 0.1);
}

.evento-box h2{
    font-size: 1.5vw;
}

.evento-descricao > p{
    font-size: 1vw;
}

.evento-box img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.8vw 0.8vw 0 0;
}

.evento-box h2 {
    text-align: center;
    padding: 1vw 0;
    color: #3d3b2c;
}

.evento-box p {
    text-align: center;
}

.evento-descricao {
    padding: 1vw 1vw 1.5vw 1vw;
}

.recomendacoes{
    display: flex;
    flex-direction: column;
    padding: 0 7vw 3vw 7vw;
}

.title_recomendacoes{
    margin: 3vw 0 3vw 0;
    display: flex;
    justify-content: center;
}

.title_recomendacoes > h2{
    font-size: 36px;
    text-transform: uppercase;
}

.group_box{
    display: flex;
    justify-content: space-between;
}

.box{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box img {
    height: 120px;
    object-fit: cover;
    margin-bottom: 12px;
}

.box p{
    font-size: 20px;
    text-align: center;
    margin: 12px 0;
}

.pessoa-nome > p{
    font-weight: bold;
    font-size: 20px;
    color: #3d3b2c;
}


.mapa{
    margin-top: 80px;
}

footer{
    opacity: 0.95;
    padding: 2vw 7vw;
    display: flex;
    height: 25vw;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
    
}

.logo_footer > img{
    width: 20vw;
}

.logo_footer, .menu, .redes_sociais, .noticias{
    width: 20%;
}

.menu, .redes_sociais, .noticias{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

footer h3, footer a{
    color: rgba(255, 255, 255, 0.87);
}

footer h3{
    margin-bottom: 1vw;
    text-transform: uppercase;
    border-bottom: 0.2vw solid rgba(255, 255, 255, 0.87);
    font-size: 1.2vw;
}

footer a{
    text-decoration: none;
    margin: 0.7vw 0;
    font-weight: bold;
    font-size: 1.1vw;
}

footer a:hover{
    color: #3d3b2c;
}

.campo > input{
    margin-bottom: 1.2vw;
    padding: 0.8vw;
    background-color: rgb(66, 66, 66);
    border: none;
    color: rgba(255, 255, 255, 0.87);
    border-radius: 3px;
    width: 100%;
    outline: none;
}

.campo > input::placeholder{
    color: rgba(255, 255, 255, 0.356);
    font-size: 0.9vw;
}

.botao_assinar{
    display: flex;
    justify-content: center;
}

.botao_assinar > input{
    padding: 0.8vw 3.5vw;
    background-color: #3d3b2c;
    border-radius: 7px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    font-size: 1vw;
}

.botao_assinar > input:hover{
    background-color:  #3d3b2c;
    color: white;
    cursor: pointer;
}