<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Luna Island</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="bar">
            <nav>
                <a href="#">Home</a>
                <a href="paginas/sobrenós.html">Sobre Nós</a>
                <a href="paginas/contato.html">Contato</a>
                <a href="paginas/pacotes.html">Pacotes</a>
            </nav>

            <div class="botao_login">
                <a href="paginas/login.html">LOGIN</a>
            </div>
        </div>
    </header>

    <main>
        <section class="oferecemos">
            <div class="title_oferecemos">
                <h2>O que oferecemos?</h2>
            </div>
            <p>Dispondo de uma localização privilegiada, o Luna Island está totalmente na beira da praia integrado com a natureza.
                Melhor que um quarto de Hotel, é um hotel numa ilha, um apartamento inteirinho para você e seu companheiro se sentirem em casa, 
                desfrutando de um mar azul lindão, uma areia bem branquinha, além de muitas piscinas naturais e uma paisagem com muitas dunas e coqueiros que tornam o cenário um verdadeiro paraíso!
            </p>
        </section>

        <section class="carrossel">
            <div class="container_carrossel">
                <div class="box_carrossel">
                    <div class="front_carrossel">
                        <img src="imagens/oferecemos-bar-piscina.jpeg" alt="">
                    </div>

                    <div class="back_carrossel">

                        <div class="text_back">
                            <p>Piscina com bar</p>
                        </div>
                    </div>
                </div>

                <div class="box_carrossel">
                    <div class="front_carrossel">
                        <img src="imagens/oferecemos-cafe-da-manha.jpg" alt="">
                    </div>

                    <div class="back_carrossel">    
                        <div class="text_back">
                            <p> Café da manhã</p>
                        </div>
                    </div>
                </div>

                <div class="box_carrossel">
                    <div class="front_carrossel">
                        <img src="imagens/oferecemos-hidromassagem.jpg" alt="">
                    </div>

                    <div class="back_carrossel">

                        <div class="text_back">
                            <p>Hidromassagem</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_carrossel">
                <div class="box_carrossel">
                    <div class="front_carrossel">
                        <img src="imagens/evento-festa-na-piscina.jpg" alt="">
                    </div>

                    <div class="back_carrossel">
                        <div class="text_back">
                            <p> Jantar romântico </p>
                        </div>
                    </div>
                </div>

                <div class="box_carrossel">
                    <div class="front_carrossel">
                        <img src="imagens/evento-passeio-de-lancha.jpg" alt="">
                    </div>

                    <div class="back_carrossel">    
                        <div class="text_back">
                            <p> Passeio de lancha </p>
                        </div>
                    </div>
                </div>

                <div class="box_carrossel">
                    <div class="front_carrossel">
                        <img src="imagens/oferecemos-sala-de-jogos.jpg" alt="">
                    </div>

                    <div class="back_carrossel">
                        <div class="text_back">
                            <p> Sala de jogos </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container_carrossel">
                <div class="box_carrossel">
                    <div class="front_carrossel">
                        <img src="imagens/oferecemos-vista-praia.jpg" alt="">
                    </div>

                    <div class="back_carrossel">

                        <div class="text_back">
                            <p>Piscina com vista para praia</p>
                        </div>
                    </div>
                </div>

                <div class="box_carrossel">
                    <div class="front_carrossel">
                        <img src="imagens/quarto-luna-island.jpg" alt="">
                    </div>

                    <div class="back_carrossel">    
                        <div class="text_back">
                            <p> Quartos exclusivos </p>
                        </div>
                    </div>
                </div>

                <div class="box_carrossel">
                    <div class="front_carrossel">
                        <img src="imagens/oferecemos-wifi.jpg" alt="">
                    </div>

                    <div class="back_carrossel">
                        <div class="text_back">
                            <p> WI-FI</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="eventos">
            <div class="title-eventos">
                <h2>NOSSOS EVENTOS</h2>
            </div>
            <div class="group_box">
                <div class="evento-box">
                    <img src="./imagens/evento-jantar-luz-de-vela.jpg" />
                    <h2> Jantar a Luz de Velas </h2>
                    <div class="evento-descricao">
                        <p> Jantar romãntico para tornar o seu momento a dois incrível. </p>
                    </div>
                </div> 
                <div class="evento-box">
                    <img src="./imagens/evento-passeio-de-lancha.jpg" />
                    <h2> Passeio de Lancha </h2>
                    <div class="evento-descricao">
                        <p> Venha aproveitar um passeio a lanche ao pôr do sol para tornar o seu momento a dois incrível </p>
                    </div>
                </div>    
                <div class="evento-box">
                    <img src="./imagens/evento-festa-na-piscina.jpg" />
                    <h2> Jantar com show ao vivo </h2>
                    <div class="evento-descricao">
                        <p>  Jantar com show ao vivo ao pôr do sol, com ótimos drinks e comidas </p>
                    </div>
                </div>                 
            </div>
        </section>
        <section class="recomendacoes">
            <div class="title_recomendacoes">
                <h2>Depoimentos</h2>
            </div>

            <div class="group_box">
                <div class="box">
                    <img src="./imagens/depoimento-Marcelo.png" alt="depoimento-marcelo"/>
                    <p>"Atendimento atencioso e serviços especiais e de qualidade. Apreciamos, em especial, o quarto com vista para o mar. Foi uma experiência especial."</p>
                    
                    <div class="pessoa-nome">
                        <p>Marcelo</p>
                    </div>
                </div>

                <div class="box">
                    <img src="./imagens/depoimento-Cristiane.png" alt="depoimento-cristiane"/>
                    <p>"Este hotel foi simplesmente fantástico. Sou cliente há algum tempo e tenho a dizer que esta é provavelmente a minha aplicação preferida."</p>
                    <div class="pessoa-nome">
                        <p>Cristiane</p>
                    </div>
                </div>

                <div class="box">
                    <img src="./imagens/depoimento-Celio.png" alt="depoimento-Celio"/>
                    <p>"Vou continuar a recomendar a Luna Island aos meus amigos."</p>
                    <div class="pessoa-nome">
                        <p>Célio</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14679.786706950388!2d-44.21757202300517!3d-23.09904775862834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c5af0cf8afbeb%3A0xc814130b6dfc48a2!2sGuaxuma%2C%20Angra%20dos%20Reis%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1669470636593!5m2!1spt-BR!2sbr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </section>
    </main>

    <footer>
        <div class="logo_footer">
            <img src="imagens/logo_preta.jpg" alt="">
        </div>

        <div class="menu">
            <h3>Luna Island</h3>
            <a href="./index.html">Home</a>
            <a href="./paginas/sobrenós.html">Sobre nós</a>
            <a href="./paginas/contato.html">Contato</a>
            <a href="./paginas/pacotes.html">Pacotes</a>
        </div>

        <div class="redes_sociais">
            <h3>Redes Sociais</h3>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Whatsapp</a>
            <a href="#">E-mail</a>
        </div>

        <div class="noticias">
            <form >
                <h3>Receba nossas noticías</h3>

                <div class="campo">
                    <input type="text" name="nome" id="inome" placeholder="Seu nome" required>
                </div>

                <div class="campo">
                    <input type="email" name="email" id="iemail" placeholder="E-mail" required>
                </div>

                <div class="botao_assinar">
                    <input type="submit" value="Assinar" onclick="alert('Email enviado com sucesso. Logo você receberá nossas noticías e promoções.')">
                </div>
            </form>
        </div>
    </footer>
</body>
</html>