<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Island - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="bar">
            <nav>
                <a href="#">Home</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
                <a href="#">Pacotes</a>
            </nav>

            <div class="botao_login">
                <a href="#">LOGIN</a>
            </div>
        </div>
    </header>

    <main>
        <section class="sobre_nos">
            <div class="title_sobre_nos">
                <h1>Sobre nós</h1>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at! Obcaecati voluptatem ad iusto assumenda reiciendis, natus autem. Eligendi recusandae nostrum tenetur harum quisquam ex at, non laborum pariatur sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam facere rerum provident, quidem animi ea dolores. Illo, tempora voluptatibus, accusamus dolorem quia labore velit similique omnis ab, placeat facere. Velit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta in aspernatur animi voluptate iure? Necessitatibus non numquam aspernatur iste voluptatibus obcaecati placeat doloremque velit animi exercitationem commodi et, labore quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit, adipisci ut ratione recusandae accusantium provident. Nesciunt tempore reprehenderit, modi magni consequuntur laborum exercitationem cumque libero architecto rem aspernatur est!</p>
        </section>

        <section class="valores">
            <div class="title_valores">
                <h1>Missão, visão e valores</h1>
            </div>

            <div class="conteudo_valores">
                <div class="texto_valores">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at! Obcaecati voluptatem ad iusto assumenda reiciendis, natus autem. Eligendi recusandae nostrum tenetur harum quisquam ex at, non laborum pariatur sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam facere rerum provident, quidem animi ea dolores. Illo, tempora voluptatibus, accusamus dolorem quia labore velit similique omnis ab, placeat facere. Velit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta in aspernatur animi voluptate iure? Necessitatibus non numquam aspernatur iste voluptatibus obcaecati placeat doloremque velit animi exercitationem commodi et, labore quam. Lorem, ipsum dolor</p>
                </div>

                <div class="imagem_valores">
                    <img src="imagens/imagem_principal.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="recomendacoes">
            <div class="title_recomendacoes">
                <h2>Recomendações</h2>
            </div>

            <div class="group_box">
                <div class="box">
                    <div class="pessoa">
                        <p>Marcelo</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum optio aliquid magni, tenetur voluptatem officiis aperiam ipsum consequatur illum minus molestiae excepturi vel ipsam natus architecto debitis ad quos.</p>
                </div>

                <div class="box">
                    <div class="pessoa">
                        <p>Cristiane</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum optio aliquid magni, tenetur voluptatem officiis aperiam ipsum consequatur illum minus molestiae excepturi vel ipsam natus architecto debitis ad quos.</p>
                </div>

                <div class="box">
                    <div class="pessoa">
                        <p>Célio</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum optio aliquid magni, tenetur voluptatem officiis aperiam ipsum consequatur illum minus molestiae excepturi vel ipsam natus architecto debitis ad quos.</p>
                </div>
            </div>
        </section>

        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3695.808336271492!2d-51.40505228545804!3d-22.133282216290265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1667914262209!5m2!1spt-BR!2sbr" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <div class="logo_footer">
            <img src="imagens/logo_preta.jpg" alt="">
        </div>

        <div class="menu">
            <h3>Luna Island</h3>
            <a href="#">Home</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
            <a href="#">Pacotes</a>
        </div>

        <div class="redes_sociais">
            <h3>Redes Sociais</h3>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Whatsapp</a>
            <a href="#">E-mail</a>
        </div>

        <div class="noticias">
            <form action="">
                <h3>Receba nossas noticías</h3>

                <div class="campo">
                    <input type="text" name="nome" id="inome" placeholder="Seu nome" required>
                </div>

                <div class="campo">
                    <input type="email" name="email" id="iemail" placeholder="E-mail" required>
                </div>

                <div class="botao_assinar">
                    <input type="submit" value="Assinar">
                </div>
            </form>
        </div>
    </footer>
</body>
</html>